{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "memvault",
  "version": "0.3.0",
  "description": "Shared memory for AI agents: session-start recall, review-inbox extraction, and the MemVault MCP router.",
  "author": {
    "name": "dreamor",
    "url": "https://github.com/dreamor"
  },
  "homepage": "https://github.com/dreamor/memvault",
  "repository": "https://github.com/dreamor/memvault",
  "license": "MIT",
  "keywords": ["memory", "mcp", "agents", "context"]
}
