{
  "name": "memvault-obsidian",
  "version": "0.2.0",
  "main": "out/main.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "obsidian": "^1.4.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
