{
  "name": "memvault",
  "displayName": "MemVault — Memory Manager",
  "description": "Manage AI Agent memories from VS Code. Search, save, review, and browse memories with layer/skill support.",
  "version": "0.2.0",
  "publisher": "memvault",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamor/memvault.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memvault.refresh",
        "title": "MemVault: Refresh"
      },
      {
        "command": "memvault.search",
        "title": "MemVault: Search Memories"
      },
      {
        "command": "memvault.searchInsert",
        "title": "MemVault: Search and Insert Memory"
      },
      {
        "command": "memvault.saveSelection",
        "title": "MemVault: Save Selection as Memory"
      },
      {
        "command": "memvault.createMemory",
        "title": "MemVault: Create Memory"
      },
      {
        "command": "memvault.extractFromSelection",
        "title": "MemVault: Extract Memories from Selection"
      },
      {
        "command": "memvault.showStats",
        "title": "MemVault: Show Stats"
      },
      {
        "command": "memvault.dedup",
        "title": "MemVault: Run Dedup"
      },
      {
        "command": "memvault.decay",
        "title": "MemVault: Run Decay"
      },
      {
        "command": "memvault.promote",
        "title": "MemVault: Run Promote (L1→L2→L3)"
      },
      {
        "command": "memvault.export",
        "title": "MemVault: Export Memories"
      },
      {
        "command": "memvault.import",
        "title": "MemVault: Import Memories"
      },
      {
        "command": "memvault.backup",
        "title": "MemVault: Download Backup"
      },
      {
        "command": "memvault.checkpoints",
        "title": "MemVault: Browse Checkpoint History"
      },
      {
        "command": "memvault.memoryHistory",
        "title": "History"
      },
      {
        "command": "memvault.approve",
        "title": "Approve",
        "icon": "$(check)"
      },
      {
        "command": "memvault.reject",
        "title": "Reject",
        "icon": "$(close)"
      },
      {
        "command": "memvault.edit",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "memvault.delete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "memvault.supersede",
        "title": "Supersede with…"
      },
      {
        "command": "memvault.quickEditInbox",
        "title": "Quick Edit"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "memvault",
          "title": "MemVault",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "memvault": [
        {
          "id": "memvault.memories",
          "name": "Memories"
        },
        {
          "id": "memvault.inbox",
          "name": "Inbox (Pending Review)"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "memvault.saveSelection",
          "group": "memvault",
          "when": "editorHasSelection"
        },
        {
          "command": "memvault.extractFromSelection",
          "group": "memvault",
          "when": "editorHasSelection"
        }
      ],
      "view/item/context": [
        {
          "command": "memvault.approve",
          "when": "viewItem == pending",
          "group": "inline"
        },
        {
          "command": "memvault.reject",
          "when": "viewItem == pending",
          "group": "inline"
        },
        {
          "command": "memvault.edit",
          "when": "view == memvault.memories || view == memvault.inbox",
          "group": "inline"
        },
        {
          "command": "memvault.delete",
          "when": "view == memvault.memories",
          "group": "inline"
        },
        {
          "command": "memvault.supersede",
          "when": "view == memvault.memories",
          "group": "memvault"
        },
        {
          "command": "memvault.quickEditInbox",
          "when": "viewItem == pending",
          "group": "memvault"
        },
        {
          "command": "memvault.memoryHistory",
          "when": "view == memvault.memories",
          "group": "memvault"
        }
      ]
    },
    "configuration": {
      "title": "MemVault",
      "properties": {
        "memvault.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "MemVault server URL (REST API endpoint)"
        },
        "memvault.refreshInterval": {
          "type": "number",
          "default": 15,
          "description": "Auto-refresh interval in seconds (0 to disable)"
        },
        "memvault.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key sent as X-MemVault-Api-Key for admin-protected REST routes (leave empty if the server has no admin key configured)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.134.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  }
}
